# vuln-log4shell-critical

./: pom.xml
.github/workflows/: ci.yml
src/main/java/com/test/vulns/: App.java
